
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://enpasos.github.io/jax2onnx/">
      
      
      
        <link rel="next" href="api/">
      
      
        
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>jax2onnx</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#jax2onnx" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="." title="jax2onnx" class="md-header__button md-logo" aria-label="jax2onnx" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            jax2onnx
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Home
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="purple"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="purple"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/enpasos/jax2onnx" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    enpasos/jax2onnx
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="jax2onnx" class="md-nav__button md-logo" aria-label="jax2onnx" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    jax2onnx
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/enpasos/jax2onnx" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    enpasos/jax2onnx
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="." class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#key-features" class="md-nav__link">
    <span class="md-ellipsis">
      
        ✨ Key Features
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quickstart" class="md-nav__link">
    <span class="md-ellipsis">
      
        🚀 Quickstart
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#onnx-functions-minimal-example" class="md-nav__link">
    <span class="md-ellipsis">
      
        🧠 ONNX Functions — Minimal Example
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sota-examples" class="md-nav__link">
    <span class="md-ellipsis">
      
        SotA examples 🚀
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#coverage-examples-interactive" class="md-nav__link">
    <span class="md-ellipsis">
      
        🧩 Coverage &amp; Examples (Interactive)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#roadmap-and-releases" class="md-nav__link">
    <span class="md-ellipsis">
      
        📅 Roadmap and Releases
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="📅 Roadmap and Releases">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#planned" class="md-nav__link">
    <span class="md-ellipsis">
      
        Planned
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#current-productive-version" class="md-nav__link">
    <span class="md-ellipsis">
      
        Current Productive Version
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#past-versions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Past Versions
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      
        ❓ Troubleshooting
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-to-contribute" class="md-nav__link">
    <span class="md-ellipsis">
      
        🤝 How to Contribute
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dependencies" class="md-nav__link">
    <span class="md-ellipsis">
      
        📌 Dependencies
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#license" class="md-nav__link">
    <span class="md-ellipsis">
      
        📜 License
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#special-thanks" class="md-nav__link">
    <span class="md-ellipsis">
      
        🌟 Special Thanks
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Design
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Developer Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Developer Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="dev_guides/index.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="dev_guides/complex_numbers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Complex Numbers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="dev_guides/expect_graph_reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Expected Graph Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="dev_guides/ir_optimizer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IR Optimizer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="dev_guides/ir_reflection_guidelines/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IR Reflection Guidelines
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="dev_guides/linen_support/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Linen Support
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="dev_guides/onnx_function_usage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ONNX Function Usage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="dev_guides/onnx_ir_builder/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ONNX IR Builder
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="dev_guides/onnx_ir_typing_how_to/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ONNX IR Typing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="dev_guides/plugin_quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plugin Quickstart
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="dev_guides/subgraph_input_handling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Subgraph Input Handling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="dev_guides/typing_improvements/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Typing Improvements
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Coverage & Examples
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Coverage & Examples
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="readme/coverage_tables/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Coverage Tables
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="readme/stacktrace_metadata/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stacktrace Metadata
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="readme/past_versions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Past Versions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_4" >
        
          
          <label class="md-nav__link" for="__nav_5_4" id="__nav_5_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    DINOv3
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    DINOv3
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="readme/dinov3/compare_meta_vs_jax2onnx/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Compare Meta vs jax2onnx
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="readme/dinov3/getting_weights/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Weights
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="readme/dinov3/nnx_exports/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NNX Exports
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_5" >
        
          
          <label class="md-nav__link" for="__nav_5_5" id="__nav_5_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    GPT-OSS
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    GPT-OSS
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="readme/gpt_oss/getting_weights/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Weights
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#key-features" class="md-nav__link">
    <span class="md-ellipsis">
      
        ✨ Key Features
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quickstart" class="md-nav__link">
    <span class="md-ellipsis">
      
        🚀 Quickstart
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#onnx-functions-minimal-example" class="md-nav__link">
    <span class="md-ellipsis">
      
        🧠 ONNX Functions — Minimal Example
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sota-examples" class="md-nav__link">
    <span class="md-ellipsis">
      
        SotA examples 🚀
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#coverage-examples-interactive" class="md-nav__link">
    <span class="md-ellipsis">
      
        🧩 Coverage &amp; Examples (Interactive)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#roadmap-and-releases" class="md-nav__link">
    <span class="md-ellipsis">
      
        📅 Roadmap and Releases
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="📅 Roadmap and Releases">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#planned" class="md-nav__link">
    <span class="md-ellipsis">
      
        Planned
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#current-productive-version" class="md-nav__link">
    <span class="md-ellipsis">
      
        Current Productive Version
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#past-versions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Past Versions
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      
        ❓ Troubleshooting
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-to-contribute" class="md-nav__link">
    <span class="md-ellipsis">
      
        🤝 How to Contribute
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dependencies" class="md-nav__link">
    <span class="md-ellipsis">
      
        📌 Dependencies
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#license" class="md-nav__link">
    <span class="md-ellipsis">
      
        📜 License
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#special-thanks" class="md-nav__link">
    <span class="md-ellipsis">
      
        🌟 Special Thanks
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="jax2onnx">jax2onnx 🌟</h1>
<p><a href="https://github.com/enpasos/jax2onnx/actions/workflows/ci.yml"><img alt="CI" src="https://github.com/enpasos/jax2onnx/actions/workflows/ci.yml/badge.svg" /></a>
<a href="https://pypi.org/project/jax2onnx/"><img alt="PyPI version" src="https://img.shields.io/pypi/v/jax2onnx.svg" /></a></p>
<p><code>jax2onnx</code> converts your <a href="https://docs.jax.dev/">JAX</a>,  <a href="https://flax.readthedocs.io/en/latest/">Flax NNX</a>, <a href="https://flax.readthedocs.io/en/latest/api_reference/flax.linen.html">Flax Linen</a>, <a href="https://docs.kidger.site/equinox/">Equinox</a> functions directly into the ONNX format.</p>
<p><img alt="jax2onnx.svg" src="https://enpasos.github.io/jax2onnx/readme/images/jax2onnx.svg" /></p>
<h2 id="key-features">✨ Key Features</h2>
<ul>
<li>
<p><strong>simple API</strong><br />
  Easily convert JAX callables—including Flax NNX, Flax Linen and Equinox models—into ONNX format using <code>to_onnx(...)</code>.</p>
</li>
<li>
<p><strong>model structure preserved</strong><br />
  With <code>@onnx_function</code>, submodules appear as named functions in the ONNX graph (e.g. in Netron). Useful for readability and reuse.</p>
</li>
<li>
<p><strong>dynamic input support</strong><br />
  Use abstract dimensions like <code>'B'</code> or pass scalars as runtime inputs. Models stay flexible without retracing.</p>
</li>
<li>
<p><strong>plugin-based extensibility</strong><br />
  Add support for new primitives by writing small, local plugins.</p>
</li>
<li>
<p><strong>onnx-ir native pipeline</strong><br />
  Conversion, optimization, and post-processing all run on the typed <code>onnx_ir</code> toolkit—no protobuf juggling—and stay memory-lean before the final ONNX serialization.</p>
</li>
<li>
<p><strong>Netron-friendly outputs</strong><br />
  Generated graphs carry shape/type annotations and a clean hierarchy, so tools like Netron stay easy to read.</p>
</li>
</ul>
<hr />
<h2 id="quickstart">🚀 Quickstart</h2>
<p>Install and export your first model in minutes:</p>
<pre><code class="language-bash">pip install jax2onnx
</code></pre>
<p>Convert your JAX callable to ONNX in just a few lines:</p>
<pre><code class="language-python">from flax import nnx
from jax2onnx import to_onnx

# Define a simple MLP (from Flax docs)
class MLP(nnx.Module):
    def __init__(self, din, dmid, dout, *, rngs): 
        self.linear1 = nnx.Linear(din, dmid, rngs=rngs)
        self.dropout = nnx.Dropout(rate=0.1, rngs=rngs)
        self.bn = nnx.BatchNorm(dmid, rngs=rngs)
        self.linear2 = nnx.Linear(dmid, dout, rngs=rngs) 
    def __call__(self, x): 
        x = nnx.gelu(self.dropout(self.bn(self.linear1(x))))
        return self.linear2(x)

# Instantiate model
my_callable = MLP(din=30, dmid=20, dout=10, rngs=nnx.Rngs(0))

# Export straight to disk without keeping the proto in memory
to_onnx(
    my_callable,
    [(&quot;B&quot;, 30)],
    return_mode=&quot;file&quot;,
    output_path=&quot;my_callable.onnx&quot;,
)
</code></pre>
<p>🔎 See it visualized:  <a href="https://netron.app/?url=https://huggingface.co/enpasos/jax2onnx-models/resolve/main/my_callable.onnx"><code>my_callable.onnx</code></a></p>
<hr />
<h2 id="onnx-functions-minimal-example">🧠 ONNX Functions — Minimal Example</h2>
<p>ONNX functions help encapsulate reusable subgraphs. Simply use the <code>@onnx_function</code> decorator to make your callable an ONNX function.
Just an @onnx_function decorator to make your callable an ONNX function</p>
<pre><code class="language-python">from flax import nnx
from jax2onnx import onnx_function, to_onnx

# just an @onnx_function decorator to make your callable an ONNX function
@onnx_function
class MLPBlock(nnx.Module):
  def __init__(self, dim, *, rngs):
    self.linear1 = nnx.Linear(dim, dim, rngs=rngs)
    self.linear2 = nnx.Linear(dim, dim, rngs=rngs)
    self.batchnorm = nnx.BatchNorm(dim, rngs=rngs)
  def __call__(self, x):
    return nnx.gelu(self.linear2(self.batchnorm(nnx.gelu(self.linear1(x)))))

# Use it inside another module
class MyModel(nnx.Module):
  def __init__(self, dim, *, rngs):
    self.block1 = MLPBlock(dim, rngs=rngs)
    self.block2 = MLPBlock(dim, rngs=rngs)
  def __call__(self, x):
    return self.block2(self.block1(x))

callable = MyModel(256, rngs=nnx.Rngs(0))
to_onnx(
    callable,
    [(100, 256)],
    return_mode=&quot;file&quot;,
    output_path=&quot;model_with_function.onnx&quot;,
)
</code></pre>
<p>🔎 See it visualized: <a href="https://netron.app/?url=https://huggingface.co/enpasos/jax2onnx-models/resolve/main/model_with_function.onnx"><code>model_with_function.onnx</code></a></p>
<hr />
<h2 id="sota-examples">SotA examples 🚀</h2>
<ul>
<li>Language: <a href="https://huggingface.co/openai/gpt-oss-20b">GPT-OSS</a> (open-source MoE Transformer)</li>
<li>Architecture: Flax/NNX + Equinox reference stacks with gating/routing capture, MoE MLP rebuilds, and deterministic ONNX exporters (see <code>jax2onnx/plugins/examples/nnx/gpt_oss_flax.py</code> and <code>jax2onnx/plugins/examples/eqx/gpt_oss.py</code>).</li>
<li>Structural graph:<ul>
<li><a href="https://netron.app/?url=https://huggingface.co/enpasos/jax2onnx-models/resolve/main/examples/nnx_gpt_oss/gpt_oss_transformer_flax.onnx">gpt_oss_transformer_flax ↗</a></li>
</ul>
</li>
<li>How-to: <a href="readme/gpt_oss/getting_weights/">Getting GPT-OSS weights into jax2onnx</a></li>
<li>Equivalence check: <a href="https://github.com/enpasos/jax2onnx/blob/main/scripts/gpt_oss_routing_parity.py">Routing parity harness</a> · <a href="https://github.com/enpasos/jax2onnx/blob/main/tests/extra_tests/test_flax_routing_parity.py">Flax parity tests</a> · <a href="https://github.com/enpasos/jax2onnx/blob/main/tests/extra_tests/test_eqx_gpt_oss_parity.py">Equinox parity tests</a></li>
<li>
<p>Optional pretrained weights: <a href="https://huggingface.co/openai/gpt-oss-20b">openai/gpt-oss-20b</a> · <a href="https://huggingface.co/openai/gpt-oss-120b">openai/gpt-oss-120b</a> <em>(weights and model cards list <code>license: apache-2.0</code>)</em></p>
</li>
<li>
<p>Vision: <a href="https://ai.meta.com/dinov3/">DINOv3</a></p>
</li>
<li>Architecture: Equimo’s clean-room Equinox/JAX implementation, following Meta AI’s <a href="https://arxiv.org/abs/2508.10104">DINOv3 paper</a>. Flax/NNX parity modules now live under <code>jax2onnx/plugins/examples/nnx/dinov3.py</code> (randomly initialised example stack for IR-only exports).</li>
<li>Structural graphs (selected examples):<ul>
<li><a href="https://netron.app/?url=https://huggingface.co/enpasos/jax2onnx-models/resolve/main/examples/eqx_dino/eqx_dinov3_vit_Ti14.onnx">eqx_dinov3_vit_Ti14 ↗</a></li>
<li><a href="https://netron.app/?url=https://huggingface.co/enpasos/jax2onnx-models/resolve/main/examples/eqx_dino/eqx_dinov3_vit_Ti14_dynamic.onnx">eqx_dinov3_vit_Ti14_dynamic ↗</a></li>
</ul>
</li>
<li>How-to: <a href="readme/dinov3/getting_weights/">Getting Meta weights into jax2onnx</a></li>
<li>Equivalence check: <a href="readme/dinov3/compare_meta_vs_jax2onnx/">Comparing Meta vs jax2onnx ONNX</a></li>
<li>Optional pretrained weights (Meta AI): <a href="https://huggingface.co/facebook/dinov3-vitb16-pretrain-lvd1689m">facebook/dinov3-vitb16-pretrain-lvd1689m</a> (other variants live under the same namespace) — DINOv3 license applies; review before downloading or redistributing.</li>
</ul>
<hr />
<h2 id="coverage-examples-interactive">🧩 Coverage &amp; Examples (Interactive)</h2>
<blockquote>
<p>[!TIP]
<strong>JAX · Flax · Equinox</strong> — explore everything that’s supported <strong>and</strong> see it in action.</p>
<ul>
<li>✅ <strong>Support matrix</strong>: status per component</li>
<li>🧪 <strong>Exact regression testcase</strong> for each entry</li>
<li>🔍 <strong>One-click Netron</strong> graph to inspect nodes, shapes, attributes</li>
<li>🧩 <strong>Examples that compose multiple components</strong> (Conv→Norm→Activation→Pool, MLP w/ LayerNorm+Dropout, <code>reshape/transpose/concat</code>, <code>scan</code>/<code>while_loop</code>, <code>gather</code>/<code>scatter</code>, …)</li>
</ul>
<p><strong>Links:</strong> <a href="https://enpasos.github.io/jax2onnx/readme/coverage_tables#supported-jaxonnx-components">Open support matrix ↗</a> ·
<a href="https://enpasos.github.io/jax2onnx/readme/coverage_tables#examples">Browse examples ↗</a></p>
</blockquote>
<hr />
<h2 id="roadmap-and-releases">📅 Roadmap and Releases</h2>
<h3 id="planned"><strong>Planned</strong></h3>
<ul>
<li>Broaden coverage of JAX, Flax NNX/Linen, and Equinox components.</li>
<li>Expand SotA example support for vision and language models.</li>
<li>Improve support for <strong>physics-based simulations</strong></li>
</ul>
<h3 id="current-productive-version"><strong>Current Productive Version</strong></h3>
<ul>
<li><strong>0.11.0</strong>:</li>
<li>Initial Flax Linen support: core layers (Dense/DenseGeneral, Conv/ConvTranspose/ConvLocal, pooling, BatchNorm/LayerNorm/GroupNorm/RMSNorm/InstanceNorm), Dropout, Einsum/Embed, spectral/weight norm wrappers, activation coverage (GELU plus glu/hard_<em>/log_</em>/relu6/silu-swish/tanh/normalize/one_hot), attention stack (dot_product_attention, dot_product_attention_weights, make_attention_mask/make_causal_mask, SelfAttention, MultiHeadDotProductAttention, MultiHeadAttention), recurrent stack (SimpleCell, GRUCell, MGUCell, LSTMCell, OptimizedLSTMCell, ConvLSTMCell, RNN, Bidirectional), and Linen examples (MLP/CNN/Sequential).</li>
<li>Modernized IR optimization pipeline: standard onnx_ir CSE pass adoption, removed legacy helpers/getattr patterns, and simplified tests with direct graph iteration.</li>
</ul>
<h3 id="past-versions"><strong>Past Versions</strong></h3>
<p>See <a href="readme/past_versions/"><code>past_versions</code></a> for the full release archive.</p>
<hr />
<h2 id="troubleshooting">❓ Troubleshooting</h2>
<p>If conversion doesn't work out of the box, it could be due to:</p>
<ul>
<li>
<p><strong>Non-dynamic function references:</strong><br />
  JAXPR-based conversion requires function references to be resolved dynamically at call-time.<br />
<strong>Solution:</strong> Wrap your function call inside a lambda to enforce dynamic resolution:
  <code>python
  my_dynamic_callable_function = lambda x: original_function(x)</code></p>
</li>
<li>
<p><strong>Unsupported primitives:</strong><br />
  The callable may use a primitive not yet or not fully supported by <code>jax2onnx</code>.<br />
<strong>Solution:</strong> Write a <a href="https://enpasos.github.io/jax2onnx/design#plugin-op-specific">plugin</a> to handle the unsupported function (this is straightforward!).</p>
</li>
</ul>
<p>Looking for provenance details while debugging? Check out the new <a href="readme/stacktrace_metadata/">Stacktrace Metadata guide</a>.</p>
<hr />
<h2 id="how-to-contribute">🤝 How to Contribute</h2>
<p>We warmly welcome contributions!</p>
<p><strong>How you can help:</strong></p>
<ul>
<li><strong>Add a plugin:</strong> Extend <code>jax2onnx</code> by writing a simple Python file in <a href="https://github.com/enpasos/jax2onnx/tree/main/jax2onnx/plugins"><code>jax2onnx/plugins</code></a>:
  a primitive or an example. The <a href="dev_guides/plugin_quickstart/">Plugin Quickstart</a> walks through the process step-by-step.</li>
<li><strong>Bug fixes &amp; improvements:</strong> PRs and issues are always welcome.</li>
</ul>
<hr />
<h2 id="dependencies">📌 Dependencies</h2>
<p><strong>Latest supported version of major dependencies:</strong></p>
<table>
<thead>
<tr>
<th style="text-align: left;">Library</th>
<th style="text-align: left;">Versions</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><code>JAX</code></td>
<td style="text-align: left;">0.8.2</td>
</tr>
<tr>
<td style="text-align: left;"><code>Flax</code></td>
<td style="text-align: left;">0.12.2</td>
</tr>
<tr>
<td style="text-align: left;"><code>Equinox</code></td>
<td style="text-align: left;">0.13.2</td>
</tr>
<tr>
<td style="text-align: left;"><code>onnx-ir</code></td>
<td style="text-align: left;">0.1.13</td>
</tr>
<tr>
<td style="text-align: left;"><code>onnx</code></td>
<td style="text-align: left;">1.20.0</td>
</tr>
<tr>
<td style="text-align: left;"><code>onnxruntime</code></td>
<td style="text-align: left;">1.23.2</td>
</tr>
</tbody>
</table>
<p><em>For exact pins and extras, see <code>pyproject.toml</code>.</em></p>
<hr />
<h2 id="license">📜 License</h2>
<p>This project is licensed under the Apache License, Version 2.0. See <a href="https://github.com/enpasos/jax2onnx/blob/main/LICENSE"><code>LICENSE</code></a> for details.</p>
<hr />
<h2 id="special-thanks">🌟 Special Thanks</h2>
<p>✨ Special thanks to <a href="https://github.com/clementpoiret">@clementpoiret</a> for initiating Equinox support and for <a href="https://github.com/clementpoiret/equimo">Equimo</a>, which brings modern vision models—such as <a href="https://ai.meta.com/dinov3/">DINOv3</a>—to JAX/Equinox.</p>
<p>✨ Special thanks to <a href="https://github.com/justinchuby">@justinchuby</a> for introducing <strong>onnx-ir</strong> as a scalable and more efficient way to handle ONNX model construction.  </p>
<p>✨ Special thanks to <a href="https://github.com/atveit">@atveit</a> for introducing us to <a href="https://github.com/atveit/gpt-oss-jax-vs-torch-numerical-comparison">gpt-oss-jax-vs-torch-numerical-comparison</a>.</p>
<p>✨ Special thanks for example contributions to <a href="https://github.com/burakssen">@burakssen</a>, <a href="https://github.com/Cadynum">@Cadynum</a>, <a href="https://github.com/clementpoiret">@clementpoiret</a> and <a href="https://github.com/PVirie">@PVirie</a></p>
<p>✨ Special thanks for plugin contributions to <a href="https://github.com/burakssen">@burakssen</a>, <a href="https://github.com/clementpoiret">@clementpoiret</a>, <a href="https://github.com/Clouder0">@Clouder0</a>, <a href="https://github.com/rakadam">@rakadam</a> and <a href="https://github.com/benmacadam64">benmacadam64</a></p>
<p>✨ Special thanks to <a href="https://github.com/benmacadam64">@benmacadam64</a> for championing the complex-number handling initiative.</p>
<p>✨ Special thanks to <a href="https://github.com/tumaer/JAXFLUIDS">tumaer/JAXFLUIDS</a> for contributing valuable insights rooted in physics simulation use cases.</p>
<p>✨ Special thanks to <a href="https://github.com/lutzroeder">@lutzroeder</a> for making shapes internal to ONNX function visible in his great Netron viewer.</p>
<ul>
<li><a href="https://github.com/lutzroeder/netron/issues/1447">ONNX: Function value_info support #1447</a></li>
</ul>
<p>✨ Special thanks to the community members involved in:</p>
<ul>
<li><a href="https://github.com/google/flax/issues/4430">Flax Feature Request #4430</a></li>
<li><a href="https://github.com/jax-ml/jax/issues/26430">JAX Feature Request #26430</a></li>
</ul>
<p>✨ Special thanks to <a href="https://github.com/limarta">@limarta</a>, whose elegant <a href="https://gist.github.com/limarta/855a88cc1c0163487a9dc369891147ab">jaxpr-to-ONNX demonstration</a> significantly inspired this project.</p>
<hr />
<p><strong>Happy converting! 🎉</strong></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": ".", "features": ["navigation.indexes", "navigation.sections", "navigation.expand", "content.code.copy"], "search": "assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>